{
  "name": "snake-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "node verify-playwright.mjs"
  },
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
